BLOB_READ_WRITE_TOKEN=""
DATABASE_URL=""
JWT_SECRET=""
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""
EMAIL_API_KEY=""
EMAIL_FROM="Matcha <noreply@example.com>"
FRONTEND_URL="http://localhost:5173"
GOOGLE_CALLBACK_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GEOCODE_API_KEY=""
USE_HTTPS="true"
BLOB_URL=""